services:
  pg-mini:
    image: postgres:17
    container_name: pg-mini
    deploy:
      resources:
        limits:
          cpus: "0.25" # Так как на Docker Engine выделено 8 CPU
          memory: "4G"
        reservations:
          cpus: "0.25" # Так как на Docker Engine выделено 8 CPU
          memory: "4G"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_HOST_AUTH_METHOD: trust
    volumes:
      - ./data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
#    networks:
#      - pg
    restart: unless-stopped

#networks:
#  pg:
#    driver: bridge
